# Configuração para PostgreSQL (Neon, Render, etc) usando Variáveis de Ambiente
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Inicialização do banco
# CUIDADO: 'create-drop' apaga tudo ao reiniciar. Em produção, prefira 'update' ou 'validate'.
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
