# Conexão com seu banco PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/sospets_db
spring.datasource.username=postgres
spring.datasource.password=sua_senha_local

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "create-drop" é bom para local, pois seus dados soldados (data.sql) serão recarregados
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always 
spring.jpa.show-sql=true