# Sistema-SOS-Pets

./: README.md
sospets.api/: .dockerignore  Dockerfile  data.mv.db  data.trace.db  pom.xml
sospets.api/src/main/java/com/example/sospets/: SosPetsApplication.java
sospets.api/src/main/java/com/example/sospets/config/: MapperConfig.java  WebConfig.java
sospets.api/src/main/java/com/example/sospets/controllers/: AnimalController.java  AtendimentoController.java  ClinicaController.java  CorController.java  FuncionarioController.java  ServicoController.java  TutorController.java
sospets.api/src/main/java/com/example/sospets/controllers/dto/: RelatorioDTO.java
sospets.api/src/main/java/com/example/sospets/entities/: Animal.java  Atendimento.java  Clinica.java  Cor.java  Funcionario.java  Servico.java  Tutor.java
sospets.api/src/main/java/com/example/sospets/enums/: CusteadoPor.java  Especie.java  Porte.java  Sexo.java
sospets.api/src/main/java/com/example/sospets/repositories/: AnimalRepo.java  AtendimentoRepo.java  ClinicaRepo.java  CorRepo.java  FuncionarioRepo.java  ServicoRepo.java  TutorRepo.java
sospets.api/src/main/java/com/example/sospets/services/: AnimalService.java  AtendimentoService.java  ClinicaService.java  CorService.java  FuncionarioService.java  ServicoService.java  TutorService.java
sospets.api/src/main/java/com/example/sospets/services/exceptions/: ObjectNotFoundException.java
sospets.api/src/main/java/com/example/sospets/services/impl/: AnimalServiceImpl.java  AtendimentoServiceImpl.java  ClinicaServiceImpl.java  CorServiceImpl.java  FuncionarioServiceImpl.java  ServicoServiceImpl.java  TutorServiceImpl.java
sospets.api/src/main/java/com/example/sospets/validations/: Validacoes.java
sospets.api/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
sospets.api/src/test/java/br/com/tarefas/api/: ApiApplicationTests.java
sospets.api/src/test/java/com/example/sospets/: SosPetsApplicationTests.java
sospets.web/: .env.production  package-lock.json  package.json
sospets.web/public/: index.html
sospets.web/src/: App.js
sospets.web/src/components/: LoginForm.js
sospets.web/src/pages/: AtendimentoForm.css  AtendimentoForm.js  AtendimentoPage.css  AtendimentoPage.js  ClinicForm.js  ClinicPage.js  Collaborator.js  CollaboratorForm.js  HomePage.css  HomePage.js  Login.css  LoginPage.js  Pet.css  PetForm.css  PetForm.js  PetPage.css  PetPage.js  RelatoriosPage.css  RelatoriosPage.js  ReportsPage.js  ServicePage.js  TutorForm.js  TutorPage.js
